# MONGODB_URI=mongodb://admin:fjkfjrj!20020415@localhost:27017/sport?authSource=admin
MONGODB_URI=mongodb://127.0.0.1:27017/vinted
PORT=3001
VINTED_DOMAIN=com
VINTED_SEARCH=sport card

# eBay Browse API (current listings). Get keys: https://developer.ebay.com/my/keys
EBAY_CLIENT_ID=DavidGom-SportsCa-PRD-eb45c9f27-601f591e
EBAY_CLIENT_SECRET=PRD-b45c9f278468-98eb-437b-a4d6-4332
